<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: rgb(0,254,0);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            color: #e74c3c;
        }
        p {
            font-size: 1.5em;
            color: #34495e;
        }
        img {
            width: 50%;
            max-width: 300px;
            margin-top: 30px;
        }
        .button {
            margin-top: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Ошибка 404</h1>
    <p>Страница не найдена</p>
    <img src="https://static-forum.gipsyteam.ru/post-39051-1591985595.gif" alt="404 Not Found">
    <a class="button" href="/">Вернуться на главную страницу</a>
</body>
</html>
