<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }
        .tel {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>
<header>
    <h1>эксперемент</h1>
</header>
<body>
<p>
    вы попали на сайт
    эксперемент посвящен безопасности перехода по qr-кодам
</p>
<a href="https://t.me/Thinkingoy">дамп мыслей</a>
<p>совместно с</p>
<a href="https://t.me/federation_f" >Federation_F</a>

<p>
    в телеграм канале "дамп мыслей" будут результаты
</p>

<div class="tel">
    <p>для подведения статистики мы используем технологии IP и User-Agent
        данные не будут распространятся и будут удалены после подведения итогов
    </p>
    <button><a href="t.me">Ok</a></button>
    <p>нажимая на клавишу "ок" вы соглашаетесь с участием в эксперементе и получаете мини шпоргалку по информационой безопасности</p>

</div>
</body>
</html>